<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO App</title>
</head>
<body>

    <input type="text" id="input" placeholder="Enter Todos">
    <button onclick="addTodo()">ADD</button>
    <button onclick="delAll()">DELETE All</button>

    <div>
        <ul id="listBox"></ul>
    </div>


</body>
<script src="app.js"></script>



</html>